///////////////////////////////////////////////////////////
// Name			Date		              
// Artem       2018/07/05 19       
///////////////////////////////////////////////////////////

1.	Does the Hero class need to know about the existence of the SuperHero class? (Hint: do a search in Hero.cpp, does the word “SuperHero” appear anywhere?) 
No.  Hero class DO NOT need to know about the existence of the SuperHero class.

2.	Does the SuperHero class need to know about the existence of the Hero class? (Hint: do a search in SuperHero.cpp, does the word “Hero” appear anywhere?)
Yes. SuperHero class DO need to know about the existence of the Hero class.

3.	The program prints out “Ancient Battle!” when 2 Heroes fight. It prints out “Super Fight!” when 2 SuperHeroes fight. When you tried to make a Hero fight a SuperHero, what did it print out?
“Ancient Battle!”

4.	True or False: are the following definitions for main valid? 
True. and True.

int main() {
  Hero("Achilles", 20, 6) * Hero("Hector", 30, 5);
}

how about this?

int main() {
 (Hero("Achilles", 20, 6) * Hero("Hector", 30, 5)) 
                          *
 (Hero("Atalanta", 10, 3) * Hero("Hippolyta", 10, 2));
}

